launch_status failed=8 1677161982000000000
launch_status broken=0 1677161982000000000
launch_status passed=71 1677161982000000000
launch_status skipped=5 1677161982000000000
launch_status unknown=0 1677161982000000000
launch_time duration=3745110 1677161982000000000
launch_time min_duration=2 1677161982000000000
launch_time max_duration=206778 1677161982000000000
launch_time sum_duration=2900413 1677161982000000000
launch_problems product_defects=8 1677161982000000000
launch_retries retries=0 1677161982000000000
launch_retries run=84 1677161982000000000
