launch_status failed=12 1677169265000000000
launch_status broken=0 1677169265000000000
launch_status passed=77 1677169265000000000
launch_status skipped=5 1677169265000000000
launch_status unknown=0 1677169265000000000
launch_time duration=3268618 1677169265000000000
launch_time min_duration=2 1677169265000000000
launch_time max_duration=185490 1677169265000000000
launch_time sum_duration=2580849 1677169265000000000
launch_problems product_defects=12 1677169265000000000
launch_retries retries=0 1677169265000000000
launch_retries run=94 1677169265000000000
